# householdcalc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxdroid/extensecalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxdroid/extensecalc/: BaseApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/rxdroid/extensecalc/enums/: BackupType.java  Currency.java  ErrorType.java  ProcessingState.java  TransactionType.java  ValidType.java
app/src/main/java/com/rxdroid/extensecalc/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/rxdroid/extensecalc/internal/di/components/: ActivityComponent.java  ApiComponent.java  AppComponent.java
app/src/main/java/com/rxdroid/extensecalc/internal/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/rxdroid/extensecalc/model/: Expense.java  Income.java  MoneyBuilder.java  MoneyModel.java  Transaction.java  TransactionDataWrapper.java  User.java  UserResult.java
app/src/main/java/com/rxdroid/extensecalc/provider/: RealmLoader.java  TransactionProvider.java  UserProvider.java
app/src/main/java/com/rxdroid/extensecalc/view/: HomeView.java  LoadDataView.java  RxBaseFragment.java  SetupView.java  ViewModel.java  ViewPresenter.java
app/src/main/java/com/rxdroid/extensecalc/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rxdroid/extensecalc/view/adapter/: TransactionAdapter.java
app/src/main/java/com/rxdroid/extensecalc/view/adapter/holder/: MonthTransactionHolder.java  SingleTransactionHolder.java
app/src/main/java/com/rxdroid/extensecalc/view/fragments/: AddExpenseFragment.java  CreateAccountDialog.java  HomeFragment.java  RxBaseFragment.java  SetupFragment.java  TransactionDialogFragment.java  TransactionFragment.java
app/src/main/java/com/rxdroid/extensecalc/view/presenter/: HomePresenter.java  SetupPresenter.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_expense.xml  fragment_home.xml  fragment_main.xml  fragment_setup.xml  item_month_transaction.xml  item_single_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rxdroid/extensecalc/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/rxdroid/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/: ValueType.java
data/src/main/java/com/rxdroid/data/: Expense.java  Income.java  PaymentRate.java  RealmLoader.java  RealmService.java  RealmTable.java  SimpleRealmModule.java  User.java
data/src/main/java/com/rxdroid/data/enums/: IssueType.java  MoneyType.java  PaymentRate.java  ValueType.java
data/src/main/java/com/rxdroid/data/realmmodels/: RealmExpense.java  RealmIncome.java  RealmTransaction.java  RealmUser.java
data/src/main/java/com/rxdroid/data/repository/: ITransactionRepository.java  IUserRepository.java  OnRealmErrorCallback.java
data/src/main/java/com/rxdroid/data/repository/impl/: OnTransactionRepoCallback.java  OnUserRepoCallback.java  TransactionRepository.java  UserRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/rxdroid/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/rxdroid/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rxdroid/domain/: ApiLoader.java  ApiService.java  Constants.java
domain/src/main/java/com/rxdroid/domain/entity/: DataEntity.java  ExpenseEntity.java  MonthEntity.java
domain/src/main/java/com/rxdroid/domain/subscriber/: ClickSubscriber.java  DefaultSubscriber.java
domain/src/main/java/com/rxdroid/domain/util/: DateParser.java  NetworkUtil.java
domain/src/test/java/com/rxdroid/domain/: ExampleUnitTest.java
