// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.90.1"
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'sonar-runner'

sonarRunner {
    toolVersion = '2.4'

    sonarProperties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.projectKey", "com.rxdroid.extensecalc"
        property "sonar.projectName", "ExtenseCalc Android"
        property "sonar.projectVersion", "0.1"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {
    sonarRunner {
        sonarProperties {
            property "sonar.sources", "src"
            property "sonar.binaries", "build"
        }
    }
}


allprojects {

    ext {
        androidApplicationId = 'com.rxdroid.extensecalc'
        androidVersionCode = 1
        androidVersionName = "0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.beatclip.android.presentation.test'
    }

    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.10'
}
