allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.1'
    retrofitVersion = '2.0.1'
    okHttpVersion = '3.2.0'
    androidAnnotationsVersion = '21.0.3'
    androidSupportVersion = '23.2.1'
    circleImageViewVersion = '2.0.0'
    glideVersion = '3.6.1'
    rxBindingVersion = '0.4.0'
    androidSvgVersion = '1.2.1'
    butterknifeVersion = '7.0.1'
    oklog3Version = '0.2.1'
    rxlintVersion = '1.0'
    googleVersion = '8.4.0'

    //Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            supportAppCompat     : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign        : "com.android.support:design:${androidSupportVersion}",
            supportCardView      : "com.android.support:cardview-v7:${androidSupportVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            circleImageView      : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            rxBindingAppCombat   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign      : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            viewPagerIndicator   : "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            oklog3               : "com.github.simonpercic:oklog3:${oklog3Version}",
            rxlint               : "nl.littlerobots.rxlint:rxlint:${rxlintVersion}",
            googlePlayServiceBase: "com.google.android.gms:play-services-base:${googleVersion}",
            googlePlayServiceAds : "com.google.android.gms:play-services-ads:${googleVersion}",

    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            okHttp         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            glide          : "com.github.bumptech.glide:glide:${glideVersion}",
            androidSvg     : "com.caverock:androidsvg:${androidSvgVersion}",
    ]

    dataDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            okHttp         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

}